.alert {
    padding: 8px 35px 8px 14px;
    margin-bottom: 20px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
    background-color: #fcf8e3;
    border: 1px solid #fbeed5;
    .border-radius(4px);

    &, h4 {
        color: #c09853;
    }

    h4 {
        margin: 0;
    }

    .close {
        position: relative;
        top: -2px;
        right: -21px;
        line-height: 20px;
        float: right;
        font-size: 20px;
        font-weight: bold;
        color: #000;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 1);
        .opacity(20);
        &:hover,
        &:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            .opacity(40);
        }
    }

    &.alert-success {
        background-color: #dff0d8;
        border-color: #d6e9c6;
        color: #468847;
        h4 {
            color: #468847;
        }
    }

    &.alert-danger,
    &.alert-error {
        background-color: #f2dede;
        border-color: #eed3d7;
        color: #b94a48;
        h4 {
            color: #b94a48;
        }
    }

    &.alert-danger
    &.alert-info {
        background-color: #d9edf7;
        border-color: #bce8f1;
        color: #3a87ad;
        h4 {
            color: #3a87ad;
        }
    }

    & > div {
        padding-top: 6px;

        & > p, & > ul {
            margin-bottom: 0;
        }

        p {
            margin: 0 0 10px;
            & + p {
                margin-top: 5px;
            }
        }
    }
}